#header {
    overflow: hidden;

    .holder {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 15px 10px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        // border: 1px solid red;
        .logo {
            width: 100px;
            position: relative;
            display: block;
            // border: 1px solid red;
            img {
                width: 100%;
                vertical-align: top;
            }
        }

        .function_box {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            .btn_1 {
                display: block;
                padding: 12px 10px;
                width: fit-content;
                background: linear-gradient(90deg, $main_1 3.94%, $main_2 94.73%);
                border-radius: 24px;
                color: $main_3;
                margin-right: 30px;
                font-size: 14px;
            }

            .toggle {
                width: 30px;
                height: 22px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: space-between;

                span {
                    width: 100%;
                    height: 3px;
                    background-color: $main_3;
                    display: block;

                    &:nth-child(3) {
                        width: 80%;
                        margin-left: auto;
                    }
                }
            }
        }
    }
}

// SideMenu
.SideMenu {
    display: none;
    border: 1px solid red;
    // background-color: $main_2;
    background: linear-gradient(180deg, #585880 3.61%, #26C6D0 95.7%);
    opacity: 0.9;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    ul{
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);;
        grid-template-rows: repeat(4, 1fr);;
        width: 100%;
        height: 100%;
        padding: 60px;
        li{
            border: 1px solid red;
            background-color: #fff;
            color: black;
            padding: 30px;
            a{
                display: block;
                width: 100%;
                height: 100%;
                div{
                    background-color: #26C6D0;
                    width: 100%;
                    height: 100%;
                    p{
                        color: #fff;
                    }
                }
            }
        }
        li:nth-child(1){//About us
            grid-area: 1/1/2/2;
        }
        li:nth-child(2){ //careers
            grid-area: 1/2/4/3;
        }
        li:nth-child(3){ //services
            grid-area: 1/3/3/4;
        }
        li:nth-child(4){ //works
            grid-area: 2/1/5/2;
        }
        li:nth-child(5){ //INSIGHT
            grid-area: 4/2/5/3;
        }
        li:nth-child(6){ //CONTACT
            grid-area: 3/3/5/4;
        }
    }
}